WinUITabSample/WinUITabSample/MainWindow.xaml

<Window
    x:Class="WinUITabSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" MinHeight="28">
            <TextBlock Text="Modern UI replacement trial" Margin="20,0,0,0" VerticalAlignment="Center" />
        </StackPanel>

        <NavigationView x:Name="TopTabs" Grid.Row="1" Grid.Column="1" PaneDisplayMode="Top" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" Icon="Home" Content="Home"/>
                <NavigationViewItem Tag="settings" Icon="Setting" Content="Settings"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <NavigationView Grid.Row="2" Grid.Column="1" PaneDisplayMode="Top" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        Visibility="{x:Bind VM.ShowHomeTabs, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="W" Content="Item W"/>
                <NavigationViewItem Tag="T" Content="Item T"/>
                <NavigationViewItem Tag="C" Content="Item C"/>
                <NavigationViewItem Tag="V" Content="Item V"/>
                <NavigationViewItem Tag="G" Content="Item G"/>
                <NavigationViewItem Tag="F" Content="Item F"/>
                <NavigationViewItem Tag="R" Content="Item R"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <NavigationView Grid.Row="2" Grid.Column="1" PaneDisplayMode="Top" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        Visibility="{x:Bind VM.ShowSettingsTabs, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="S1" Content="Item S1"/>
                <NavigationViewItem Tag="S2" Content="Item S2"/>
                <NavigationViewItem Tag="S3" Content="Item S3"/>
                <NavigationViewItem Tag="S4" Content="Item S4"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" >
            <TextBlock Text="{x:Bind VM.SubHeader, Mode=OneWay}" Margin="20,0,0,0"/>
        </StackPanel>

        <NavigationView Grid.Row="3" Grid.Column="1" PaneDisplayMode="Top" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        Visibility="{x:Bind VM.ShowTDataTabs, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="T1" Content="Item T1"/>
                <NavigationViewItem Tag="T2" Content="Item T2"/>
                <NavigationViewItem Tag="T3" Content="Item T3"/>
                <NavigationViewItem Tag="T4" Content="Item T4"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <Grid Grid.Row="4" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Frame x:Name="ContentFrame" Padding="8,0,24,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                <StackPanel.Resources>
                    <AcrylicBrush
                        x:Key="NavigationViewTopPaneBackground"
                        AlwaysUseFallback="False"
                        FallbackColor="#AA1ba0e2"
                        TintColor="#AA1ba0e2"
                        TintOpacity="1.0"/>
                </StackPanel.Resources>
                <NavigationView PaneDisplayMode="Top" ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                        Visibility="{x:Bind VM.ShowLHPanel, Mode=OneWay}" Background="#AA1ba0e2"
                                MaxWidth="240">
                    <NavigationView.MenuItems>
                        <NavigationViewItem Tag="LH1" Content="Item List 1"/>
                        <NavigationViewItem Tag="LH2" Content="Item List 2"/>
                    </NavigationView.MenuItems>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Frame x:Name="LHContentFrame" Padding="8,0,24,8" IsTabStop="True"
                            NavigationFailed="ContentFrame_NavigationFailed"/>
                    </ScrollViewer>
                </NavigationView>

                <Button Tapped="OpenLH_Tapped" Margin="0,48,0,0" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="20" Height="100" Fill="#AA1ba0e2" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#AA1ba0e2" BorderThickness="2" Padding="4" Margin="4"
                HorizontalAlignment="Right" VerticalAlignment="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Attribute 1"/>
                <TextBlock Text="Attribute 2"/>
                <TextBlock Text="Attribute 3"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
